<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assigment 08 case-01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /*background: linear-gradient(to bottom,#d4b99f 46.2%, #cba989 46.2%);*/
            background: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .container ul{
            display: flex;
        }
        .container ul li{
            width: 150px;
            height: 150px;
            margin: 20px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            list-style: none;
            font-size: 1.8em;
            color: red;
        }
        .container ul li img{
            width: 150px;
            aspect-ratio: 1/1;
        }
        .btn-container{
            padding-top: 100px;
        }
        .btn-container button{
            /*width: 55px;*/
            width: max-content;
            height: 55px;
            font-size: 1.5em;
            color: #fff;
            background: transparent;
            border: 3px solid deeppink;
            margin: 20px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 20;
            color: black;
            padding: 5px;
        }
        .btn-container button span{
            position: absolute;
            width: 0;
            height: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            transition: ease-in-out 0.5s;
            z-index: -1;
        }
        .go{
            background: green;
        }
        .stop{
            background: red;
        }
        .btn-container button:hover span{
            width: 100%;
            height: 100%;
        }
        .btn-container button:hover i{
            color: white;
        }
        .btn-container button:hover{
           color: white;
        }

    </style>
</head>
<body>
<section class="container">
    <ul></ul>
    <div class="btn-container">
        <button type="button" id="btnStart"><span class="go"></span>Go Cat </button>
        <button type="button" id="btnStop"><span class="stop"></span>Stop Cat </button>
    </div>
</section>
<script src="assets/lib/jquery-3.6.4.min.js"></script>
<script>

    let queArray = ['A','B','C','D','E','F'];
    let interval = null;

    $('#btnStart').on('click', () => {
        interval = setInterval(setList,800);
    });
    $('#btnStop').on('click', () => {
        clearInterval(interval);
    });
    let enqueue = () => {
        queArray.unshift(queArray.pop());
    }
    const setList = () => {

        $('.container ul li').remove();

        queArray.map(value => {

            $('.container ul').append("<li>"+value+
                "<img src='assets/gif/cat.gif'>"+
                "</li>");
        });

        enqueue();
    }
    setList();


</script>
</body>
</html>