<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Assigment 08</title>
    <link rel="stylesheet" href="assets/fontsAwesome/css/all.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            min-height: 100vh;
            background: #0C0C0C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .header{
            width: 100%;
            text-align: center;
        }
        .header h1,h2{
            font-size: 2.5em;
            color: rgba(255, 255, 255, 0.9);
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 3px;
            font-weight: bolder;
            /*padding-top: 100px;*/
        }
        h3{
            color: rgba(255, 255, 255, 0.9);
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
        }

        .container{
            width: 70%;
            display: flex;
            justify-content: space-around;
        }

        .card{
            display: flex;
            flex-direction: column;
            width: 140px;
            align-items: center;
            border: 2px solid crimson;
            margin: 50px;
            height: 150px;
            justify-content: space-around;
            cursor: pointer;
            transition: 2s all ease-in-out;
        }


        .button{
            background: black;
            color: white;
            padding: 5px;
            border-radius: 100%;
            border: 2px solid crimson;
            cursor: pointer;
            opacity: 0;
            transition: 1s all ease-in-out;
        }

        .card:hover .button{
            opacity: 1;
        }

        .card:hover h3,a{
            color: crimson;
        }

        .button:hover{
            background: white;
        }

    </style>
</head>
<body>
<section>
    <div class="header">
        <h1>Assignment 08</h1>
        <h2>A.Tharindu Dhanushka</h2>
    </div>

    <div class="container">
        <div class="card">
            <h3>Case 01</h3>
            <div class="button"><a href="case_01.html"><i class="fa-solid fa-arrow-right"></i></a></div>
        </div>

        <div class="card">
            <h3>Case 02</h3>
            <div class="button"><a href="case_02.html"><i class="fa-solid fa-arrow-right"></i></a></div>
        </div>
    </div>

</section>
</body>
</html>